# TricDB

./: LICENSE  README.md
Main/: Dockerfile  Main.csproj  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.json  nlog.config  web.config
Main/Controllers/: ANNO_FILEController.cs  ANNO_PATIENTController.cs  ANNO_PROJECTController.cs  ANNO_REPORTController.cs  ANNO_SAMPLEController.cs  BUS_ASSAYController.cs  BUS_CLINICAL_SAMPLEController.cs  BUS_CNA_HGController.cs  BUS_DISEASEController.cs  BUS_DRUGController.cs  BUS_FUSIONController.cs  BUS_PATIENTController.cs  BUS_RELATIONController.cs  BUS_TARGETController.cs  HomeController.cs  LoginController.cs  WebsiteController.cs  WeiXinController.cs
Main/Extensions/: AppConfigurtaionServices.cs  BaseNcbi.cs  CIVIC_GraphQL.resx  DistinctBy.cs  EntityFrameworkCustomExtensions.cs  ExtractVariants.cs  (+20 more)
Model/: DBContext_Overide.cs  EF_scafoldding.bat  EntityDesignReverse.cs  Model.csproj
Model/Model/: AGGREGATEDCOUNTER.cs  AGGREGATEDCOUNTER1.cs  ANNO_FILE.cs  ANNO_PATIENT.cs  ANNO_PROJECT.cs  ANNO_PROSAMP.cs  ANNO_REPORT.cs  ANNO_SAMPLE.cs  BUS_ASSAY.cs  BUS_CLINICAL_SAMPLE.cs  BUS_CNA.cs  BUS_CNA_HG.cs  BUS_DISEASE.cs  BUS_DRUG.cs  BUS_DRUG_BAK.cs  BUS_FUSION.cs  BUS_PATIENT.cs  BUS_RELATION.cs  BUS_TARGET.cs  BUS_TARGET_SAMPLE_RELATION.cs  CMS_AD.cs  CMS_ARTICLE.cs  CMS_CHANNEL.cs  CMS_FILELIST.cs  CMS_LINK.cs  COUNTER.cs  COUNTER1.cs  FD_BO.cs  FD_BO_FIELD.cs  FD_FORM.cs  FD_FORM_CASE.cs  FD_FORM_DATA.cs  FD_FORM_FIELD.cs  FD_FORM_PERMISSION.cs  FD_FORM_PRINT.cs  FREQ_FROM_DATASET.cs  FREQ_RELAT_ALL.cs  HASH.cs  JOB.cs  JOBPARAMETER.cs  (+30 more)
package/: TDSCoreLib.1.0.0.nupkg
(+228 files in other folders)
